* {
    box-sizing: border-box;
    margin: 0;
}
body {
    width: 100%;
    height: 100%;
}
.container {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    height: auto;
    background: pink;
}
.header {
    width: 100%;
}
.content {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: auto;
    gap: 10px;
    justify-content: center;
}
.cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.card-cover {
    width: 100%
}
.card-cover img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-details {
    padding: 10px;
}
.card-details header,
.card-details .card-body,
.card-details footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-details .card-body,
.card-details footer {
    flex-direction: column;
}
.card-details header {
    padding: 10px;
}
.card-details header span:first-child,
.card-details header span:last-child {
    padding: 7px;
    font-size: 0.8rem;
}
.card-details header span:first-child,
.card-details footer a:hover {
    background: tomato;
    color: white;
    border-radius: 5px;
}
.card-details header span:last-child {
    color: black;
}
.card-body h2,
.card-body p {
    margin: 10px 0px;
}
.card-details footer {
    padding: 10px 0px;
}
.card-details footer a {
    text-decoration: none;
    font-size: 0.8rem;
    color: black;
     padding: 7px;
}
.footer {
    width: 100%;
    align-self: center;
}